spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=

spring.jpa.show-sql=true

spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
cryptoexchange.app.jwtCookieName= MyKey
cryptoexchange.app.jwtSecret= mySecretKey
cryptoexchange.app.jwtExpirationMs= 86400
cryptoexchange.app.jwtRefreshExpirationMs= 129600