# Configurações POSTGRESQL
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/CryptoExchange
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#server.port=8080

# default path: h2-console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=12345678

# Exibe as requisições sql no terminal
spring.jpa.show-sql=true

# Inicia sempre o SQL
spring.sql.init.mode=always

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

# Configurações JWT Token
cryptoexchange.app.jwtCookieName= MyKey
cryptoexchange.app.jwtSecret= mySecretKey
cryptoexchange.app.jwtRefreshCookieName= jwt-refresh
cryptoexchange.app.jwtExpirationMs= 86400000
cryptoexchange.app.jwtRefreshExpirationMs= 129600000


